# Django settings
SECRET_KEY=abc
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=root
DB_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306